configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "MonoLisa 14";
  modi: "window,run,drun";
  icon-theme: "Tela";
  show-icons: true;
  environment {
    PATH: "/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/var/lib/flatpak/exports/bin";
  }
}

@theme "/dev/null"

* {
  bg-col:  #1e1e2e;
  bg-alt: #1e1e2e;
  bg-selected: #1e1e2e;

  fg: #f38ba8;
  fg-alt: #6c7086;

  border-col: #f38ba8;
  selected-col: #1e1e2e;
  blue: #89b4fa;
  grey: #6c7086;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg-col;
  border-color: @border-col;
  padding: 10px;
  border: 1px;
  spacing: 10px;
  border-radius: 10px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-col;
}

listview {
  background-color: @bg-col;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg-col;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
